.container {
  padding: 20px;
}

.controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-input,
.region-select {
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
}

.countries-grid {
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 48px;
    width: 85%;
    max-width: 1016px;
}

.country-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 10px; /* Minska padding i korten */
  transition: transform 0.2s ease-in-out;
}

.country-card img {
  width: 100%;
  height: auto;
  aspect-ratio: 4 / 3; /* Behåll förhållandet */
  object-fit: cover; /* Gör att bilden täcker hela utrymmet utan att förvrängas */
}

.country-card h3 {
  margin: 10px 0;
  font-size: 1rem; /* Minska fontstorlek */
}

.country-card p {
  margin: 5px 0;
  font-size: 0.875rem; /* Minska fontstorlek */
}

.country-card:hover {
  transform: translateY(-10px);
}


@media (max-width: 375px) and (max-height: 667px) {
  .navbar-logo {
    display: none !important;
  }
}

@media (max-width: 375px) and (max-height: 667px) {
  .dark-mode .navbar {
    display: none !important;
    visibility: hidden;
  }
}

@media (max-width: 375px) and (max-height: 667px) {
  body.dark-mode .navbar-logo{
    display: none !important;
    visibility: hidden !important;
  }
}


@media (max-width: 375px) and (max-height: 667px) {
  .img.navbar-logo{
    display: none !important;
    visibility: hidden !important;
  }
}